<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .for-box {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .horizontal-bar {
            display: flex;
            justify-content: space-between;
            background-color: #3498DB; /* Background color of the bar */
            padding: 10px 0; /* Padding for top and bottom */
        }
       
        .item {
            color: #fff; /* Text color */
            text-decoration: none; /* Remove underline from links */
            padding: 10px 20px; /* Padding around the text */
            margin: 0 10px; /* Margin between items */
            font-size: 28px; /* Font size */
            font-weight: bold; /* Font weight */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        .item:hover {
            background-color: #555; /* Background color on hover */
            border-radius: 4px; /* Rounded corners */
        }
        #banner {
            height:320px;
            width:100%;
            object-fit:cover;
        }
    </style>
  <title>Portfolio Management services</title>
</head>
<body>
 <div class="container">   
    <img class="img-fluid" id="banner" src="https://b3471c62-b137-445c-8184-57b851fc3ee5-00-2g0icrqql598h.pike.replit.dev/static/banner2.jpg">
    <h1 class="text-center mt-2 mb-4">Welcome to Portfolio Management services</h1>
    <p class="lead">
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic<and></and>pesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>

     <div class="horizontal-bar for-box">
         <div >
         <a href="#Futures" class="item">Futures</a>
         </div>
         <div >
         <a href="#ETFs" class="item">ETFs</a>
         </div>
         <div >
            <a href="#Major Stocks" class="item">Major Stocks</a>
         </div>
     </div>

     <p>
         content has not been added yet, please check back later, thank you.The content will be added soon and will be available on the website.
     </p>
 </div>

    </div>



</body>  
</html>